INSERT INTO DEPARTMENTS VALUES('Delivery',27),
			      ('Finance',28),
			      ('HR',29),
                	      ('Admin',30),
			      ('Recruitment',31),
			      ('IT Support',32)


INSERT INTO GROUPS VALUES('Design',4,'Delivery'),
			 ('Development',2,'Delivery'),
		         ('Payroll',8,'Finance'),
		         ('Tax',6,'Finance'),
			 ('Financial Approvals',10,'Finance'),
			 ('Training',14,'HR'),
			 ('Compensation and Benefits',12,'HR'),
			 ('Management Activities',16,'Admin'),
			 ('Evaluation of Vendor Products',18,'Admin'),
			 ('US Recruitment',20,'Recruitment'),
			 ('India Recruitment',22,'Recruitment'),
			 ('Software',24,'IT Support'),
			 ('Hardware',26,'IT Support');

INSERT INTO EMPLOYEES VALUES('AKANKSHA','USER','akanksha@gmail.com','A@007','Development',2,27,'Delivery'),
			('AKSHAY','LEAD','akshay@gmail.com','AS@007','Development',2,27,'Delivery'),
			('RUKMIVVA','USER','rukmivva@gmail.com','RR@007','Design',4,27,'Delivery'),
			('SAHITHI','LEAD','sahithi@gmail.com','SA@007','Design',4,27,'Delivery'),
                        ('DARSHAN','USER','darshan@gmail.com','D@007','Tax',6,28,'Finance'),
			('DEEPANKAR','LEAD','deepankar@gmail.com','DK@007','Tax',6,28,'Finance'),
                        ('SHIVANI','USER','shivani@gmail.com','SV@007','Payroll',8,28,'Finance'),
			('SHRADDHA','LEAD','shraddha@gmail.com','SB@007','Payroll',8,28,'Finance'),
			('GIRISH','USER','girish@gmail.com','G@007','Financial Approvals',10,28,'Finance'),
			('INDRA','LEAD','indra@gmail.com','I@007','Financial Approvals',10,28,'Finance'),
                        ('HARSHA','USER','hvsravan@gmail.com','H@007','Compensation and Benefits',12,29,'HR'),
			('HIRANMAYI','LEAD','hiranmayi@gmail.com','HN@007','Compensation and Benefits',12,29,'HR'),
                        ('TARUN','USER','tarun@gmail.com','T@007','Training',14,29,'HR'),
			('VAIBHAVI','LEAD','vaibhavi@gmail.com','VR@007','Training',14,29,'HR'),
			('KIRAN','USER','kiran@gmail.com','K@007','Management Activities',16,30,'Admin'),
			('SIVA','LEAD','chevurisiva99@gmail.com','S@007','Management Activities',16,30,'Admin'),
			('VIJAYA','USER','vijaya@gmail.com','VM@007','Evaluation of Vendor Products',18,30,'Admin'),
			('VINUTHNA','LEAD','vinuthna@gmail.com','VD@007','Evaluation of Vendor Products',18,30,'Admin'),
                        ('PRANAVASRI','USER','pranavasri@gmail.com','P@007','US Recruitment',20,31,'Recruitment'),
			('RAJKAMAL','LEAD','rajkamal@gmail.com','R@007','US Recruitment',20,31,'Recruitment'),
			('RAMKIRAN','USER','ramkiran@gmail.com','RK@007','India Recruitment',22,31,'Recruitment'),
			('REVANTH','LEAD','revanth@gmail.com','RP@007','India Recruitment',22,31,'Recruitment'),				
			('RAMYA','USER','ramya@gmail.com','RS@007','Software',24,32,'IT Support'),
			('RANJITH','LEAD','ranjith@gmail.com','RV@007','Software',24,32,'IT Support'),
			('SUMANTH','USER','sumanth@gmail.com','SP@007','Hardware',26,32,'IT Support'),
			('JAYACHANDRA','LEAD','jayachandra@gmail.com','JC@007','Hardware',26,32,'IT Support');
                        
INSERT INTO EMPLOYEES(Emp_name,
		      Emp_role,
                      Emp_email,
		      Emp_pw,
		      Lead_id,
		      Mgr_id,
		      Dept_name) VALUES('VISHWANATH','MANAGER','arpulavishwanath@gmail.com','V@007',0,27,'Delivery'),
				       ('DHANUSH','MANAGER','dhanush@gmail.com','DN@007',0,28,'Finance'),
				       ('JHANSI','MANAGER','jhansi@gmail.com','J@007',0,29,'HR'),
				       ('ESWAR','MANAGER','eswar@gmail.com','E@007',0,30,'Admin'),
				       ('RAMA','MANAGER','brk32132@gmail.com','RB@007',0,31,'Recruitment'),
				       ('VISHNU','MANAGER','mantripragadavishnusai9@gmail.com','V@007',0,32,'IT Support');		
INSERT INTO EMPLOYEES(Emp_name,
		      Emp_role,
                      Emp_email,
		      Emp_pw,
		      Lead_id,
		      Mgr_id) VALUES('SWARNA','ADMIN','swarnagajjelli.g@gmail.com','S@007',0,0);
