CREATE TABLE Departments (Dept_Name VARCHAR(50),
						  Mgr_id INT NOT NULL,
						  PRIMARY KEY(Dept_Name));


CREATE TABLE Groups (Grp_name VARCHAR(50),
					Lead_id INT NOT NULL,
					Dept_name VARCHAR(50) NOT NULL,
					PRIMARY KEY(GRP_NAME),
					FOREIGN KEY(DEPT_NAME) REFERENCES Departments(DEPT_NAME));

CREATE TABLE Employees (Emp_id INT IDENTITY(1,1),
						Emp_name VARCHAR(50) NOT NULL,
						Emp_role VARCHAR(50) NOT NULL,
						Emp_email VARCHAR(50) NOT NULL UNIQUE,
						Emp_pw VARCHAR(50),
						Grp_name VARCHAR(50),
						Lead_id INT,
						Mgr_id INT,
						Dept_name VARCHAR(50),
						PRIMARY KEY(EMP_ID),
						FOREIGN KEY(DEPT_NAME) REFERENCES Departments(DEPT_NAME),
						FOREIGN KEY(GRP_NAME) REFERENCES GROUPS(GRP_NAME));

CREATE TABLE Tickets (Ticket_id INT IDENTITY(1,1),
					 Emp_id INT,
					 Emp_email VARCHAR(50) NOT NULL,
					 Dept_name VARCHAR(50) NOT NULL,
					 Grp_name VARCHAR(50) NOT NULL,
					 Assigned_to INT,
					 Created_date DATE,
					 TStatus VARCHAR(50),
					 Issue VARCHAR(50),
					 PRIMARY KEY(TICKET_ID),
					 FOREIGN KEY(DEPT_NAME) REFERENCES Departments(DEPT_NAME),
					 FOREIGN KEY(EMP_ID) REFERENCES EMPLOYEES(EMP_ID),
					 FOREIGN KEY(ASSIGNED_TO) REFERENCES EMPLOYEES(EMP_ID),
					 FOREIGN KEY(GRP_NAME) REFERENCES GROUPS(GRP_NAME));

CREATE TABLE Comments(Msg_id INT IDENTITY(1,1),
					  Update_date DATE,
					  Updated_by VARCHAR(50),
					  Comment1 VARCHAR(50),
					  Updated_status VARCHAR(50),
					  Ticket_id INT,
					  PRIMARY KEY(Msg_id),
					  FOREIGN KEY(TICKET_ID) REFERENCES Tickets(TICKET_ID));

