USE [TeamF]
GO
/** Object:  StoredProcedure [dbo].[sp_ViewProfile]    Script Date: 23-10-2021 2.06.44 PM **/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE OR ALTER   PROCEDURE [dbo].[sp_ViewProfile](@UserId int )
	
AS
BEGIN
	 SET NOCOUNT ON

    -- Insert statements for procedure here
	SELECT Emp_id,Emp_name,Emp_email,Emp_pw,Emp_role,Grp_name,Dept_name from dbo.Employees Where Emp_id=@UserId 
END
GO
-----------------------------------------------------------------------2sp----------------------
USE [TeamF]
-- =============================================================================================
-- Create Stored Procedure Template for Azure SQL Database and Azure SQL Data Warehouse Database
-- =============================================================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
Create OR ALTER PROCEDURE [dbo].[sp_DeptTickets](@deptname Varchar(50))
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON

    -- Insert statements for procedure here
    SELECT * from dbo.Tickets where Dept_name = @deptname;
END
GO
----------------------------------------------3sp---------------------------------------------------
-- =======================================================
-- Create Stored Procedure Template for Azure SQL Database
-- =======================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:      <Author, , Name>
-- Create Date: <Create Date, , >
-- Description: <Description, , >
-- =============================================
CREATE OR ALTER PROCEDURE [dbo].[sp_AddEmployee](@empname varchar(50),@emprole varchar(50),@empemail varchar(50),
@emppw varchar(50),@grpname varchar(50),@leadid int,@mgrid int,@deptname varchar(50))
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON

    -- Insert statements for procedure here
   Insert into dbo.Employees(Emp_name,Emp_role,Emp_email,Emp_pw,Grp_name,Lead_id,Mgr_id,Dept_name) 
			   values(@empname,@emprole,@empemail,@emppw,@grpname,@leadid,@mgrid,@deptname)
End
Go
-------------------------------------------4sp------------------------------------
-- =============================================================================================
-- Create Stored Procedure Template for Azure SQL Database and Azure SQL Data Warehouse Database
-- =============================================================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE OR ALTER PROCEDURE [dbo].[sp_AssignTicketManager](@empid int,@ticketid int)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON

    -- Insert statements for procedure here
	Update dbo.Tickets set Assigned_to = @empid where Ticket_id = @ticketid
END
GO
------------------------------5sp----------------------------------------------
-- =======================================================
-- Create Stored Procedure Template for Azure SQL Database
-- =======================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:      <Author, , Name>
-- Create Date: <Create Date, , >
-- Description: <Description, , >
-- =============================================
CREATE OR ALTER PROCEDURE [dbo].[sp_DeleteEmp](@empid int)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON

    -- Insert statements for procedure here
    Delete from dbo.Employees where Emp_id=@empid
END
GO
---------------------------------------------------------6sp------------------------------------
-- =======================================================
-- Create Stored Procedure Template for Azure SQL Database
-- =======================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:      <Author, , Name>
-- Create Date: <Create Date, , >
-- Description: <Description, , >
-- =============================================
CREATE OR ALTER PROCEDURE [dbo].[sp_EditEmp](@empid int,@empname varchar(50),@emprole varchar(50),@emppw varchar(50),@deptname varchar(50),@grpname varchar(50))
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON

    -- Insert statements for procedure here
    Update dbo.Employees set Emp_name=@empname,Emp_role=@emprole,Emp_pw =@emppw,Dept_name=@deptname,Grp_name=@grpname where Emp_id=@empid;
END
GO
---------------------------------------------7sp------------------------------------------
-- =======================================================
-- Create Stored Procedure Template for Azure SQL Database
-- =======================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:      <Author, , Name>
-- Create Date: <Create Date, , >
-- Description: <Description, , >
-- =============================================
CREATE OR ALTER PROCEDURE [dbo].[sp_GroupTickets](@grpname Varchar(50))
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON

    -- Insert statements for procedure here
    SELECT * from dbo.Tickets where Grp_name=@grpname;
END
GO
------------------------------------------------8sp-------------------------------
-- =======================================================
-- Create Stored Procedure Template for Azure SQL Database
-- =======================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:      <Author, , Name>
-- Create Date: <Create Date, , >
-- Description: <Description, , >
-- =============================================
CREATE OR ALTER PROCEDURE [dbo].[sp_ViewEmployees]
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON

    -- Insert statements for procedure here
    Select * from dbo.Employees
END
GO
---------------------------------------------------------9sp-------------------------------
USE [TeamF]
GO

/* Object:  StoredProcedure [dbo].[sp_ViewProfile]    Script Date: 10/19/2021 3:51:54 PM */
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE OR ALTER PROCEDURE [dbo].[sp_UpdateProfile](@id int, @name varchar(50), @email varchar(50), @pw varchar(50))
	
AS
BEGIN
	 SET NOCOUNT ON

    -- Insert statements for procedure here
	Update dbo.Employees SET Emp_name = @name,Emp_email=@email,Emp_pw=@pw Where Emp_id=@id 
END
GO
------------------------------------10sp---------------------------------------------
USE [TeamF]
GO

/* Object:  StoredProcedure [dbo].[sp_ViewProfile]    Script Date: 10/19/2021 3:51:54 PM */
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE OR ALTER PROCEDURE [dbo].[sp_CreateTicket](@Empemail varchar(50), @Deptname varchar(50), @Grpname varchar(50), @dtt date, @issue varchar(50), @user_id int)
	
AS
BEGIN
	 SET NOCOUNT ON

    -- Insert statements for procedure here
	INSERT INTO dbo.Tickets (Emp_email,Dept_name,Grp_name,Created_date,Issue,Emp_id) VALUES(@Empemail,@Deptname,@Grpname,@dtt,@issue,@user_id)
	
END
GO
------------------------------------11sp---------------------------------------------

USE [TeamF]
GO

/* Object:  StoredProcedure [dbo].[sp_ViewProfile]    Script Date: 10/19/2021 3:51:54 PM */
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE OR ALTER PROCEDURE [dbo].[sp_ViewTickets](@idx int)
	
AS
BEGIN
	 SET NOCOUNT ON

    -- Insert statements for procedure here
	select * from dbo.Tickets where Emp_id=@idx;
END
GO
------------------------------------12sp---------------------------------------------
USE [TeamF]
GO

/* Object:  StoredProcedure [dbo].[sp_ViewProfile]    Script Date: 10/19/2021 3:51:54 PM */
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE OR ALTER PROCEDURE [dbo].[sp_Updatetickets](@issue varchar(50),@id int)
	
AS
BEGIN
	 SET NOCOUNT ON

    -- Insert statements for procedure here
	Update dbo.Tickets SET issue = @issue Where Ticket_id=@id 
END
GO
------------------------------------13sp---------------------------------------------

USE [TeamF]
GO

/* Object:  StoredProcedure [dbo].[sp_ViewProfile]    Script Date: 10/19/2021 3:51:54 PM */
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE OR ALTER PROCEDURE [dbo].[sp_AssignedTickets](@id int)
	
AS
BEGIN
	 SET NOCOUNT ON

    -- Insert statements for procedure here
	select * from dbo.Tickets where Assigned_to=@id;
END
GO
------------------------------------14sp---------------------------------------------
USE [TeamF]
GO
/** Object:  StoredProcedure [dbo].[sp_TicketStatusUpdate]    Script Date: 24-10-2021 2.43.12 AM **/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE OR ALTER   PROCEDURE [dbo].[sp_TicketStatusUpdate](@id int,@Status varchar(50))	
AS
BEGIN
	 SET NOCOUNT ON

    -- Insert statements for procedure here
	Update tickets set TStatus=@Status where Ticket_id=@id;
END
------------------------------------15sp---------------------------------------------
GO

/* Object:  StoredProcedure [dbo].[sp_ViewProfile]    Script Date: 10/19/2021 3:51:54 PM */
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE OR ALTER PROCEDURE [dbo].[sp_AddComments](@id int,@dt date,@Updatedby varchar(50), @Comment varchar(50),@Updatedstatus varchar(50))
AS
BEGIN
	 SET NOCOUNT ON

    -- Insert statements for procedure here
	insert into dbo.Comments (Update_date,Updated_by,Comment1,Updated_status,Ticket_id) values(@dt,@Updatedby,@Comment,@Updatedstatus,@id);
END
GO
---------------------------------------------------------16SP---------------------------------
USE [TeamF]
GO
/* Object:  StoredProcedure [dbo].[sp_AllTickets]    Script Date: 21-10-2021 2.32.55 PM */
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE OR ALTER PROCEDURE [dbo].[sp_AllTickets]
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON

    -- Insert statements for procedure here
    SELECT * from dbo.Tickets;
END
GO

-----------------------------------17sp----------------------------
USE [TeamF]
GO
/* Object:  StoredProcedure [dbo].[sp_ViewComments]    Script Date: 21-10-2021 6.14.38 PM */
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:      <Author, , Name>
-- Create Date: <Create Date, , >
-- Description: <Description, , >
-- =============================================
CREATE OR ALTER PROCEDURE [dbo].[sp_ViewComments](@id int)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON

    -- Insert statements for procedure here
 select * from [dbo].[Comments] where Ticket_id=@id; 
End
GO
----------------------------------------------18sp--------------------------------
GO
/** Object:  StoredProcedure [dbo].[sp_Login]    Script Date: 23-10-2021 2.03.57 PM **/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE OR ALTER     PROCEDURE [dbo].[sp_Login](@username varchar(50), @password varchar(50),@isvalid int output)---,@empid int output, @name varchar(50) output, @Deptname varchar(50) output, @Grpname varchar(50) output)
AS
BEGIN
	 SET NOCOUNT ON

    BEGIN
    DECLARE @valid VARCHAR(50);
	--DECLARE @isvalid INT;

    SELECT 
        @valid = Emp_role--,@empid=Emp_id,@name=Emp_name,@Deptname=Dept_name,@Grpname=Grp_name
    FROM
        dbo.Employees
    WHERE
        (Emp_email=@username and Emp_pw=@password)

    IF @valid = 'User'
    BEGIN
        set @isvalid=4
    END
	ELSE IF @valid = 'Lead'
    BEGIN
        set @isvalid=3
    END
	ELSE IF @valid = 'Manager'
    BEGIN
        set @isvalid=2
    END
	ELSE IF @valid = 'Admin'
    BEGIN
        set @isvalid=1
    END
	--select @isvalid;
	
END
END
---------------------------------------------------------------------19sp----------------------------------------------------

GO
/** Object:  StoredProcedure [dbo].[sp_Loginx]    Script Date: 24-10-2021 1.26.38 AM **/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE OR ALTER   PROCEDURE [dbo].[sp_Loginx](@username varchar(50))
AS
BEGIN
	 SET NOCOUNT ON

    -- Insert statements for procedure here
	SELECT emp_id,Emp_name,Grp_name,Dept_name,Emp_pw,Emp_email from dbo.Employees Where Emp_email=@username;
END
-----------------------------------------------------------------------20sp---------------------------------------------
GO
/** Object:  StoredProcedure [dbo].[sp_AssigntheTicket]    Script Date: 26-10-2021 1.18.47 AM **/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE OR ALTER   PROCEDURE [dbo].[sp_AssigntheTicket](@assignto int, @id int)
	
AS
BEGIN
	 SET NOCOUNT ON

    -- Insert statements for procedure here
	update dbo.tickets set Assigned_to=@assignto where Ticket_id=@id;
END
----------------------------------------------------------------------21sp---------------------------------------------

GO
/** Object:  StoredProcedure [dbo].[sp_TicketStatusUpdate]    Script Date: 24-10-2021 2.04.37 AM **/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE OR ALTER   PROCEDURE [dbo].[sp_DeleteTicket](@id int)	
AS
BEGIN
	 SET NOCOUNT ON

    -- Insert statements for procedure here
	Delete from tickets where Ticket_id=@id;
END
--------------------------------------------------------------------22sp---------------------------------------------
GO
/* Object:  StoredProcedure [dbo].[sp_AssigntheTicket]    Script Date: 26-10-2021 12.57.02 AM */
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE OR ALTER   PROCEDURE [dbo].[sp_DeleteComment]( @id int)
	
AS
BEGIN
	 SET NOCOUNT ON

    -- Insert statements for procedure here
	delete from dbo.Comments where Ticket_id=@id;
END
--------------------------------------------------------------------------------END------------------------------------